# NorthwindLevelTwo

./: NorthwindLevelTwo.sln
Business/: Business.csproj
Business/Abstract/: ICartService.cs  IProductService.cs
Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Entities/: Entities.csproj
Entities/DomainModels/: Cart.cs  CartLine.cs
MvcWebUI/: MvcWebUI.csproj  Startup.cs
MvcWebUI/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs
MvcWebUI/Extensions/: SessionExtensionMethods.cs
MvcWebUI/Helpers/: CartSessionHelper.cs
MvcWebUI/Models/: CartListViewModel.cs  ProductListViewModel.cs  ShippingDetail.cs  ShippingDetailsViewModel.cs
MvcWebUI/Properties/: launchSettings.json
MvcWebUI/ValidationRules/FluentValidation/: ShippingDetailValidator.cs
MvcWebUI/ViewComponents/: CategoryListViewComponent.cs
MvcWebUI/Views/Cart/: Complete.cshtml  Index.cshtml
MvcWebUI/Views/Product/: Index.cshtml
MvcWebUI/Views/Shared/: _Layout.cshtml
MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
